<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>StandAloneRunner</AssemblyName>
    <RootNamespace>StandAloneRunner</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Services\Clifton.SemanticProcessorService\Clifton.SemanticProcessorService.csproj" />
    <ProjectReference Include="..\FlowSharpHopeCommon\FlowSharpHopeCommon.csproj" />
    <ProjectReference Include="..\HopeRunner\HopeRunner.csproj" />
  </ItemGroup>
</Project>
