# FlowSharp

./: .editorconfig  .gitignore  AGENTS.md  Bootstrap.cs  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FlowSharp.csproj  FlowSharp.mru  FlowSharp.sln  FlowSharpCodeModules.xml  FlowSharpRuntimeControlModules.xml  MIGRATION_SUMMARY.md  Program.cs  README.md  findings.md  modules.xml  open-features.md  packages.config  personOfInterest.py  plugins.txt  progress.md  run.ps1  task_plan.md  test-coverage.ps1  todo.txt
Article/: architecture overview-net8.fsd  (+2 more)
Clifton/Clifton.Core/: Clifton.Core.csproj  Clifton.Core.sln
Clifton/Clifton.Core/Clifton.Core.Assertions/: Assert.cs
Clifton/Clifton.Core/Clifton.Core.Data.Abstractions/: Clifton.Core.Data.Abstractions.csproj  ICreateUpdate.cs  IEntity.cs  IEntitySession.cs  IEntitySessionFactory.cs  INamedEntity.cs
Clifton/Clifton.Core/Clifton.Core.Data.SqlServer/: Clifton.Core.Data.SqlServer.csproj  SqlServerEntitySessionFactory.cs  SqlServerEntitySessionFactoryOptions.cs
Clifton/Clifton.Core/Clifton.Core.ExtensionMethods/: ContextExtensionMethods.cs  ExtensionMethods.cs  MultiMap.cs
Clifton/Clifton.Core/Clifton.Core.ModelBinding/: Attributes.cs  Clifton.Core.ModelBinding.csproj  MappedRecord.cs  ModelMgr.cs  ModelTable.cs  ModelView.cs
Clifton/Clifton.Core/Clifton.Core.ModelTableManagement/: Clifton.Core.ModelTableManagement.csproj  ModelMgr.cs  ModelTable.cs
Clifton/Clifton.Core/Clifton.Core.ModuleManagement/: ModuleManager.cs
Clifton/Clifton.Core/Clifton.Core.Semantics/: ImmutableSemanticType.cs  Interfaces.cs  Membrane.cs
Clifton/Clifton.Core/Clifton.Core.ServiceInterfaces/: IAppConfigService.cs
Clifton/Clifton.Core/Clifton.Core.ServiceManagement/: IServiceManager.cs  ServiceManager.cs
Clifton/Clifton.Core/Clifton.Core.StateManagement/: StateManager.cs
Clifton/Clifton.Core/Clifton.Core.TemplateEngine/: Clifton.Core.TemplateEngine.csproj  Compiler.cs  Constants.cs  Parser.cs  TemplateEngine.cs
Clifton/Clifton.Core/Clifton.Core.ThreadQueue/: ThreadedQueue.cs
Clifton/Clifton.Core/Clifton.Core.Utils/: ConcurrentList.cs  PasswordHash.cs  ProcessHelper.cs  RestCall.cs
FS-HOPE/CodeTester/: CodeTester.csproj  Program.cs
FS-HOPE/FlowSharpHopeCommon/: BaseRouteHandlers.cs  FlowSharpHopeCommon.csproj  WebServer.cs
FS-HOPE/FlowSharpHopeService/: Animator.cs  AppDomainRunner.cs  FlowSharpHopeService.csproj  HigherOrderProgrammingService.cs  InAppRunner.cs  StandAloneRunner.cs
FS-HOPE/FlowSharpHopeServiceInterfaces/: FlowSharpHopeServiceInterfaces.csproj
FS-HOPE/FsHopeLib/: FsHopeLib.csproj
FS-HOPE/HopeRunner/: HopeRunner.csproj  Runner.cs
FS-HOPE/HopeRunnerAppDomainInterface/: HopeRunnerAppDomainInterface.csproj  HopeRunnerInterface.cs
FS-HOPE/HopeShapes/: AgentReceptorShape.cs  AgentShape.cs  HopeShapes.csproj  PublishSemanticType.Designer.cs  PublishSemanticType.cs
FS-HOPE/HopeShapes/PropertyGridHelpers/: CustomPropertyDescriptor.cs
FS-HOPE/StandAloneRunner/: HttpGet.cs  Program.cs  RouteHandlers.cs  StandAloneRunner.csproj
FlowSharpClient/: FlowSharpClient.csproj  WebSocketHelpers.cs
FlowSharpLib/: BaseController.cs  Canvas.cs  CanvasController.cs  CanvasProperties.cs  Connection.cs  ConnectionPoint.cs  ElementProperties.cs  ExtensionMethods.cs  FlowSharpLib.csproj  GlobalSuppressions.cs  GraphicElement.cs  LineProperties.cs  Persist.cs  ShapeProperties.cs  SnapController.cs  UndoRedo.cs
FlowSharpLib/Connectors/: Connector.cs  DiagonalConnector.cs  DynamicConnector.cs  DynamicConnectorLD.cs  DynamicConnectorLR.cs  DynamicConnectorProperties.cs  DynamicConnectorUD.cs
FlowSharpLib/Shapes/: Box.cs  Diamond.cs  DownTriangle.cs  Ellipse.cs  GroupBox.cs  HorizontalLine.cs  LeftTriangle.cs  Line.cs  RightTriangle.cs  TextShape.cs  UpTriangle.cs  VerticalLine.cs
Plugins/FlowSharpWindowsControlShapes/: ComboBoxShape.cs  ControlShape.cs  FlowSharpWindowsControlShapes.csproj  ListboxShape.cs  TextboxShape.cs  TrackbarShape.cs
Plugins/PluginExample/: GridBox.cs  NavTo.cs  PluginExample.csproj
Services/FlowSharpCanvasService/: FlowSharpCanvasService.cs  FlowSharpCanvasService.csproj
Services/FlowSharpDebugWindowService/: DlgDebugWindow.Designer.cs  DlgDebugWindow.cs  DlgPlugins.Designer.cs  DlgPlugins.cs  FlowSharpDebugWindowService.csproj
Services/FlowSharpMenuService/: FlowSharpMenuService.cs  FlowSharpMenuService.csproj  GlobalSuppressions.cs  Menu.cs  MenuController.cs  NavigateDlg.Designer.cs  NavigateDlg.cs
Services/FlowSharpMouseControllerService/: FlowSharpMouseControllerService.csproj  GlobalSuppressions.cs  MouseController.cs
Services/FlowSharpRestService/: CommandProcessor.Verification.cs  CommandProcessor.cs  FlowSharpRestService.cs  FlowSharpRestService.csproj  GlobalSuppressions.cs  Routes.cs
Services/FlowSharpService/: FlowSharpService.cs  FlowSharpService.csproj
Services/FlowSharpServiceInterfaces/: ApiCommands.cs  FlowSharpServiceInterfaces.csproj  Interfaces.cs  RuntimeControlConfiguration.cs  SemanticTypeParser.cs
Services/FlowSharpToolboxService/: FlowSharpToolboxService.cs  FlowSharpToolboxService.csproj  PluginManager.cs  ToolboxController.cs
Services/FlowSharpWebSocketService/: FlowSharpWebSocketService.cs  FlowSharpWebSocketService.csproj  WebSocketSender.cs
Tests/FlowSharp.Http.IntegrationTests/: FlowSharp.Http.IntegrationTests.csproj  HttpHelpersIntegrationTests.cs  RuntimeControlEndToEndTests.cs
Tests/FlowSharp.Main.Tests/: BacklogFeatureTests.cs  CanvasSaveTests.cs  CanvasViewTests.cs  ConnectionPointTests.cs  ConnectorAttachmentTests.cs  DemoInteractionTests.cs  DockingFormServicePathTests.cs  DockingFormServiceSplitterTests.cs  EditServiceDirtyStateTests.cs  FlowSharp.Main.Tests.csproj  FlowSharpServiceDocumentClosingTests.cs  GroupDropTests.cs  GroupedPasteTests.cs  MenuControllerSaveWorkflowTests.cs  PanelRestoreTests.cs  PluginManagerPathTests.cs  ProgramBootstrapTests.cs  RuntimeControlConfigurationTests.cs  SelectionHitTestingTests.cs  SelectionRegionTests.cs  SemanticTypeParserTests.cs  TextRenderingTests.cs  ToolboxDragTests.cs
(+79 files in other folders)
