<Project>
  <PropertyGroup>
    <!-- Target framework for all projects -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
    
    <!-- Preserve existing AssemblyInfo.cs during migration -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Build settings -->
    <Deterministic>true</Deterministic>
    <LangVersion>12.0</LangVersion>
    <Version>1.1.0</Version>
    
    <!-- Disable implicit usings and nullable by default for parity-first migration -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <!-- Allow .NET Framework references for compatibility -->
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Compile Include="$(MSBuildThisFileDirectory)GlobalWindowsPlatformAttributes.cs" Link="GlobalWindowsPlatformAttributes.cs" />
  </ItemGroup>
</Project>
