<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DockPanelSuite" Version="3.1.1" />
    <PackageVersion Include="ICSharpCode.Core" Version="1.0.0-Preview2" />
    <PackageVersion Include="ICSharpCode.NRefactory" Version="6.0.0-beta1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Scintilla.NET" Version="5.3.2.9" />
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
</Project>
