<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FlowSharp</AssemblyName>
    <RootNamespace>FlowSharp</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>FlowSharp.ico</ApplicationIcon>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bootstrap.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="README.md" />
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="defaultLayout.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="plugins.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\FlowSharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FlowSharpCodeModules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="personOfInterest.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FlowSharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="clifton\Clifton.WinForm\Services\Clifton.DockingFormService\Clifton.DockingFormService.csproj" />
    <ProjectReference Include="FS-HOPE\FlowSharpHopeCommon\FlowSharpHopeCommon.csproj" />
    <ProjectReference Include="FS-HOPE\FlowSharpHopeService\FlowSharpHopeService.csproj" />
    <ProjectReference Include="FS-HOPE\HopeRunnerAppDomainInterface\HopeRunnerAppDomainInterface.csproj" />
    <ProjectReference Include="FS-HOPE\HopeShapes\HopeShapes.csproj" />
    <ProjectReference Include="Plugins\FlowSharpWindowsControlShapes\FlowSharpWindowsControlShapes.csproj" />
    <ProjectReference Include="Plugins\PluginExample\PluginExample.csproj" />
    <ProjectReference Include="Services\FlowSharpCanvasService\FlowSharpCanvasService.csproj" />
    <ProjectReference Include="Services\FlowSharpCodeServices\FlowSharpCodeCompilerService\FlowSharpCodeCompilerService.csproj" />
    <ProjectReference Include="Services\FlowSharpCodeServices\FlowSharpCodeDrakonShapes\FlowSharpCodeDrakonShapes.csproj" />
    <ProjectReference Include="Services\FlowSharpCodeServices\FlowSharpCodeICSharpDevelopService\FlowSharpCodeICSharpDevelopService.csproj" />
    <ProjectReference Include="Services\FlowSharpCodeServices\FlowSharpCodeOutputWindowService\FlowSharpCodeOutputWindowService.csproj" />
    <ProjectReference Include="Services\FlowSharpCodeServices\FlowSharpCodePythonCompilerService\FlowSharpCodePythonCompilerService.csproj" />
    <ProjectReference Include="Services\FlowSharpCodeServices\FlowSharpCodeScintillaEditorService\FlowSharpCodeScintillaEditorService.csproj" />
    <ProjectReference Include="Services\FlowSharpCodeServices\FlowSharpCodeService\FlowSharpCodeService.csproj" />
    <ProjectReference Include="Services\FlowSharpCodeServices\FlowSharpCodeShapes\FlowSharpCodeShapes.csproj" />
    <ProjectReference Include="Services\FlowSharpDebugWindowService\FlowSharpDebugWindowService.csproj" />
    <ProjectReference Include="Services\FlowSharpEditService\FlowSharpEditService.csproj" />
    <ProjectReference Include="Services\FlowSharpMenuService\FlowSharpMenuService.csproj" />
    <ProjectReference Include="Services\FlowSharpMouseControllerService\FlowSharpMouseControllerService.csproj" />
    <ProjectReference Include="Services\FlowSharpPropertyGridService\FlowSharpPropertyGridService.csproj" />
    <ProjectReference Include="Services\FlowSharpRestService\FlowSharpRestService.csproj" />
    <ProjectReference Include="Services\FlowSharpServiceInterfaces\FlowSharpServiceInterfaces.csproj" />
    <ProjectReference Include="Services\FlowSharpService\FlowSharpService.csproj" />
    <ProjectReference Include="Services\FlowSharpToolboxService\FlowSharpToolboxService.csproj" />
    <ProjectReference Include="Services\FlowSharpWebSocketService\FlowSharpWebSocketService.csproj" />
  </ItemGroup>
</Project>
