<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>FlowSharpDebugWindowService</AssemblyName>
    <RootNamespace>FlowSharpDebugWindowService</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowSharpLib\FlowSharpLib.csproj" />
    <ProjectReference Include="..\FlowSharpServiceInterfaces\FlowSharpServiceInterfaces.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DlgDebugWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DlgDebugWindow.Designer.cs">
      <DependentUpon>DlgDebugWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="DlgPlugins.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DlgPlugins.Designer.cs">
      <DependentUpon>DlgPlugins.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DlgDebugWindow.resx">
      <DependentUpon>DlgDebugWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DlgPlugins.resx">
      <DependentUpon>DlgPlugins.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
