<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>CodeTester</AssemblyName>
    <RootNamespace>CodeTester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Services\Clifton.SemanticProcessorService\Clifton.SemanticProcessorService.csproj" />
    <ProjectReference Include="..\FlowSharpHopeService\FlowSharpHopeService.csproj" />
    <ProjectReference Include="..\HopeRunner\HopeRunner.csproj" />
    <ProjectReference Include="..\..\Services\FlowSharpCodeServices\FlowSharpCodeCompilerService\FlowSharpCodeCompilerService.csproj" />
    <ProjectReference Include="..\..\Services\FlowSharpToolboxService\FlowSharpToolboxService.csproj" />
    <ProjectReference Include="..\..\Services\FlowSharpWebSocketService\FlowSharpWebSocketService.csproj" />
  </ItemGroup>
</Project>
