<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>FlowSharpHopeService</AssemblyName>
    <RootNamespace>FlowSharpHopeService</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowSharpLib\FlowSharpLib.csproj" />
    <ProjectReference Include="..\..\Services\FlowSharpCodeServices\FlowSharpCodeServiceInterfaces\FlowSharpCodeServiceInterfaces.csproj" />
    <ProjectReference Include="..\..\Services\FlowSharpCodeServices\FlowSharpCodeShapeInterfaces\FlowSharpCodeShapeInterfaces.csproj" />
    <ProjectReference Include="..\..\Services\FlowSharpServiceInterfaces\FlowSharpServiceInterfaces.csproj" />
    <ProjectReference Include="..\FlowSharpHopeCommon\FlowSharpHopeCommon.csproj" />
    <ProjectReference Include="..\FlowSharpHopeServiceInterfaces\FlowSharpHopeServiceInterfaces.csproj" />
    <ProjectReference Include="..\FlowSharpHopeShapeInterfaces\FlowSharpHopeShapeInterfaces.csproj" />
    <ProjectReference Include="..\HopeRunnerAppDomainInterface\HopeRunnerAppDomainInterface.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Services\Clifton.SemanticProcessorService\Clifton.SemanticProcessorService.csproj" />
  </ItemGroup>
</Project>
