<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>FlowSharpHopeServiceInterfaces</AssemblyName>
    <RootNamespace>FlowSharpHopeServiceInterfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowSharpHopeCommon\FlowSharpHopeCommon.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
  </ItemGroup>
</Project>
