<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Clifton.Core</AssemblyName>
    <RootNamespace>Clifton.Core</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <!-- 
    Exclude directories that are separate projects or use incompatible technologies:
    - TemplateEngine: separate solution
    - ModelTableManagement: uses System.Data.Linq (LINQ to SQL - .NET Framework only)
    - Services: separate projects
    - WebInterfaces: separate project
  -->
  <ItemGroup>
    <Compile Remove="Clifton.Core.TemplateEngine\**" />
    <Compile Remove="Clifton.Core.ModelTableManagement\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Clifton.WebInterfaces\**" />
    <EmbeddedResource Remove="Clifton.Core.TemplateEngine\**" />
    <EmbeddedResource Remove="Clifton.Core.ModelTableManagement\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Clifton.WebInterfaces\**" />
    <None Remove="Clifton.Core.TemplateEngine\**" />
    <None Remove="Clifton.Core.ModelTableManagement\**" />
    <None Remove="Services\**" />
    <None Remove="Clifton.WebInterfaces\**" />
  </ItemGroup>

  <!-- Exclude files that depend on ModelTableManagement/LINQ to SQL -->
  <ItemGroup>
    <Compile Remove="Clifton.Core.ExtensionMethods\ContextExtensionMethods.cs" />
    <Compile Remove="Clifton.Core.ServiceInterfaces\IDbContextService.cs" />
  </ItemGroup>
</Project>
