<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>FlowSharpMenuService</AssemblyName>
    <RootNamespace>FlowSharpMenuService</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowSharpLib\FlowSharpLib.csproj" />
    <ProjectReference Include="..\FlowSharpServiceInterfaces\FlowSharpServiceInterfaces.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.WinForm\Clifton.WinForm.ServiceInterfaces\Clifton.WinForm.ServiceInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NavigateDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NavigateDlg.Designer.cs">
      <DependentUpon>NavigateDlg.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NavigateDlg.resx">
      <DependentUpon>NavigateDlg.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
