<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>HopeRunner</AssemblyName>
    <RootNamespace>HopeRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Services\Clifton.SemanticProcessorService\Clifton.SemanticProcessorService.csproj" />
    <ProjectReference Include="..\HopeRunnerAppDomainInterface\HopeRunnerAppDomainInterface.csproj" />
  </ItemGroup>
</Project>
