<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>FlowSharpClient</AssemblyName>
    <RootNamespace>FlowSharpClient</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowSharpLib\FlowSharpLib.csproj" />
  </ItemGroup>
</Project>
