<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>FlowSharpLib</AssemblyName>
    <RootNamespace>FlowSharpLib</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\FlowSharpCodeServices\FlowSharpCodeShapeInterfaces\FlowSharpCodeShapeInterfaces.csproj" />
    <ProjectReference Include="..\Clifton\Clifton.Core\Clifton.Core.csproj" />
  </ItemGroup>

  <!-- Exclude duplicate ToolboxText file - the class is already defined in Shapes/TextShape.cs -->
  <ItemGroup>
    <Compile Remove="ToolboxText.cs" />
  </ItemGroup>
</Project>
