<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>FlowSharpService</AssemblyName>
    <RootNamespace>FlowSharpService</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowSharpLib\FlowSharpLib.csproj" />
    <ProjectReference Include="..\FlowSharpCanvasService\FlowSharpCanvasService.csproj" />
    <ProjectReference Include="..\FlowSharpCodeServices\FlowSharpCodeServiceInterfaces\FlowSharpCodeServiceInterfaces.csproj" />
    <ProjectReference Include="..\FlowSharpDebugWindowService\FlowSharpDebugWindowService.csproj" />
    <ProjectReference Include="..\FlowSharpEditService\FlowSharpEditService.csproj" />
    <ProjectReference Include="..\FlowSharpMenuService\FlowSharpMenuService.csproj" />
    <ProjectReference Include="..\FlowSharpMouseControllerService\FlowSharpMouseControllerService.csproj" />
    <ProjectReference Include="..\FlowSharpPropertyGridService\FlowSharpPropertyGridService.csproj" />
    <ProjectReference Include="..\FlowSharpServiceInterfaces\FlowSharpServiceInterfaces.csproj" />
    <ProjectReference Include="..\FlowSharpToolboxService\FlowSharpToolboxService.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.WinForm\Services\Clifton.DockingFormService\Clifton.DockingFormService.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.WinForm\Clifton.WinForm.ServiceInterfaces\Clifton.WinForm.ServiceInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FlowSharpService.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>
