<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>FlowSharpWindowsControlShapes</AssemblyName>
    <RootNamespace>FlowSharpWindowsControlShapes</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowSharpLib\FlowSharpLib.csproj" />
    <ProjectReference Include="..\..\Services\FlowSharpServiceInterfaces\FlowSharpServiceInterfaces.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
  </ItemGroup>
</Project>
