<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>HopeShapes</AssemblyName>
    <RootNamespace>HopeShapes</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowSharpLib\FlowSharpLib.csproj" />
    <ProjectReference Include="..\..\Services\FlowSharpServiceInterfaces\FlowSharpServiceInterfaces.csproj" />
    <ProjectReference Include="..\FlowSharpHopeCommon\FlowSharpHopeCommon.csproj" />
    <ProjectReference Include="..\FlowSharpHopeServiceInterfaces\FlowSharpHopeServiceInterfaces.csproj" />
    <ProjectReference Include="..\FlowSharpHopeShapeInterfaces\FlowSharpHopeShapeInterfaces.csproj" />
    <ProjectReference Include="..\HopeRunnerAppDomainInterface\HopeRunnerAppDomainInterface.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PublishSemanticType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PublishSemanticType.Designer.cs">
      <DependentUpon>PublishSemanticType.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PublishSemanticType.resx">
      <DependentUpon>PublishSemanticType.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
