<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>FlowSharpCanvasService</AssemblyName>
    <RootNamespace>FlowSharpCanvasService</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowSharpLib\FlowSharpLib.csproj" />
    <ProjectReference Include="..\FlowSharpServiceInterfaces\FlowSharpServiceInterfaces.csproj" />
    <ProjectReference Include="..\..\Clifton\Clifton.Core\Clifton.Core.csproj" />
  </ItemGroup>
</Project>
